SECRET=SABDjnsdfnvvdhbhsd
# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_PASSWORD=1212
# DB_NAME=lab
DB_PORT=5432
APP_ENV=dev

DB_HOST=ec2-54-227-246-76.compute-1.amazonaws.com
DB_USER=oxyndplffbgqwf
DB_PASSWORD=53360fbf1432f7bcdde6beb485ba8154386b1c5c113cea9b9fe454d742445881
DB_NAME=davab3pqr7cbdm